<!doctype html>
<html lang="en">
<head>
	<title>Kmaddy article</title>
	<link rel="stylesheet" href="csspractice.css">
</head>
<body>
	<div class="content">
							<!-- This is a list for nav/contact purposes-->
		<aside>
			<header> 
				<nav>
				<div class="container">
				<a href="practice2.htm">Home<class ="resume-link"></class><a/> 
				<a href="resume.htm">Experience</a>
				<a href="https://www.linkedin.com/in/kmaddy/">Linkedin</a>
				<a href ="mailto:kelsey.maddy@yahoo.com">Email</a>
				</div>
				</nav>
			</header>
			<section>
				<h1>
					<img src ="images/me.jpg" alt="avatar picture">
				</h1>
				<h1 class ="intro"> <i>a little bit about me</i> </h1>
			</section>
		</aside>
	<main>
	<div class="container">
		<article>
				<h1>What I do in my free time</h1>
				<p class="learn">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce finibus urna lacus, ut lacinia elit pretium a. Praesent rutrum ac ipsum vitae rhoncus. Nam non molestie purus.
				Nunc imperdiet, dui in varius eleifend, magna enim imperdiet felis, at ultricies magna metus vitae ante. Nulla in porttitor nibh. Mauris non libero in massa porta varius non sed magna. Donec ac mauris mattis, viverra turpis ac, dictum arcu.
				Vivamus molestie laoreet viverra. Ut ac fringilla ex. Donec at nisl semper, commodo mi maximus, fermentum nisi. Duis bibendum gravida ante sit amet consectetur. Curabitur ac est id justo euismod porta quis ac arcu.</p>
		</article>

		
	</div>
</main>
</div>
<footer class= "footer">
		<p><small>made with &#9829 in TX</small></p>
</footer>
</body>
</html>
	
	















	

